<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" async></script>
</head>
<body>
    <div id="wrapper">

        <div id="panel_converter">
            <header>
                <h2>Unit Converter</h2>
            </header>
            <div id="converter_content">
                <div id="entrySection">
                    <input id="entryValue" type="text" name="entryValue" placeholder="Entry value">
                    <select id="units" name="units">
                        <option>km</option>
                        <option>m</option>
                    </select>
                </div>
                <p id="convertedValue"></p>
                <button id="converterButton" name="converterButton">Convert</button>
            </div> 
        </div>
    </div>
</body>
</html>