<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JavaScript Course</title>
	</head>
	<body>
		<div class="projects-container">
			<a href="./Projects/Ajax-Type-Ahead-Searcher" target="_blank"
				>Ajax Type Ahead Searcher</a
			>
			<a href="./Projects/Click-Drag-Scroll-Slider/" target="_blank"
				>Click Drag Scroll Slider</a
			>
			<a href="./Projects/Colorfull-Brush-Canvas/" target="_blank"
				>Colorfull Brush Canvas</a
			>
			<a href="./Projects/Control-CSS-Variable/" target="_blank"
				>Control CSS Variable</a
			>
			<a href="./Projects/Countdown-Clock/" target="_blank">Countdown Clock</a>
			<a href="./Projects/DevTools-Tricks/" target="_blank">DevTools Tricks</a>
			<a href="./Projects/Drag-Drop-Swap/" target="_blank">Drag Drop Swap</a>
			<a href="./Projects/Drum-Kit/" target="_blank">Drum Kit</a>
			<a href="./Projects/Flex-Gallery/" target="_blank">Flex Gallery</a>
			<a href="./Projects/Follow-Along-Link-Highlighter/" target="_blank"
				>Follow Along Link Highlighter</a
			>
			<a href="./Projects/Follow-Along-Navigation/index.htm" target="_blank"
				>Follow Along Navigation</a
			>
			<a href="./Projects/HTML5-Video-Player/" target="_blank"
				>HTML5 Video Player</a
			>
			<a href="./Projects/Image-Filter-Web-App/" target="_blank"
				>Image Filter Web App</a
			>
			<a href="./Projects/Impossible-CSS-Layout/" target="_blank"
				>Impossible CSS Layout</a
			>
			<a href="./Projects/JS-Clock/" target="_blank">JS Clock</a>
			<a href="./Projects/Konami-Code/" target="_blank">Konami Code</a>
			<a href="./Projects/LocalStorage-EventDelegation/" target="_blank"
				>LocalStorage EventDelegation</a
			>
			<a href="./Projects/MouseMove-Text-Shadow/" target="_blank"
				>MouseMove Text Shadow</a
			>
			<a href="./Projects/Ping-Pong-Game/" target="_blank">Ping Pong Game</a>
			<a href="./Projects/Slide-Scroll/" target="_blank">Slide Scroll</a>
			<a href="./Projects/Slider/" target="_blank">Slider</a>
			<a href="./Projects/Smooth-Scroll/" target="_blank">Smooth Scroll</a>
			<a href="./Projects/Sort-Array/" target="_blank">Sort Array</a>
			<a href="./Projects/Sticky-Navigation/" target="_blank"
				>Sticky Navigation</a
			>
			<a href="./Projects/Todo-App/" target="_blank">Todo App</a>
			<a href="./Projects/Whack-A-Mole" target="_blank">Whack a Mole!</a>
		</div>
	</body>
</html>
